# apiVersion: v1
# kind: Secret
# metadata:
#   name: crawler-secret
#   namespace: default
# type: Opaque
# data:
#   USER: RedditUsername
#   PASSWORD: RedditPassword
#   CLIENT_ID: ClientID
#   CLIENT_SECRET: ClientSecret
#   USER_AGENT: UserAgent