# apiVersion: v1
# kind: Secret
# metadata:
#   name: scraper-secret
#   namespace: default
# type: Opaque
# data:
#   USER_UNAME: RXhhbXBsZVVzZXJuYW1l # Example username
#   USER_PASSWORD: RXhhbXBsZVBhc3N3b3JkCg== # Example password